<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aS-Hw-DMF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Negro" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-0r-btC">
                                <rect key="frame" x="64.666666666666686" y="109" width="261" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Srk-JC-aDB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hIe-Rc-M8M"/>
                                    <constraint firstAttribute="width" constant="261" id="x3P-Ks-Vvd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-es-hHW">
                                <rect key="frame" x="0.0" y="187" width="390" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-SW-JpW">
                                <rect key="frame" x="22.666666666666657" y="227.33333333333337" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aYy-iB-jLI"/>
                                    <constraint firstAttribute="width" constant="345" id="t02-0c-LgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-av-NIs">
                                <rect key="frame" x="125" y="402.33333333333331" width="140" height="55"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GXF-ou-A8G"/>
                                    <constraint firstAttribute="height" constant="55" id="t5U-zJ-2OU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXo-sh-D0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-z0-Dc2">
                                <rect key="frame" x="125" y="477.33333333333331" width="140" height="54.999999999999943"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8YW-Ee-ddQ"/>
                                    <constraint firstAttribute="width" constant="140" id="clv-y6-yoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBU-ZY-Qr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-YV-UBx">
                                <rect key="frame" x="125" y="552.33333333333337" width="140" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rgj-GE-m9e"/>
                                    <constraint firstAttribute="width" constant="140" id="p3T-kE-qhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Invitado"/>
                                <connections>
                                    <action selector="guestBttnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28r-2g-083"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-1w-PC7">
                                <rect key="frame" x="0.0" y="731" width="390" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-lt-P9K">
                                <rect key="frame" x="22.666666666666657" y="302.33333333333331" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="A5P-GB-9cL"/>
                                    <constraint firstAttribute="height" constant="60" id="ckv-cQ-6gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-Xo-e2R">
                                <rect key="frame" x="90" y="762" width="210" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aviso de Privacidad">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="privacidadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZF-f4-gbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnN-1w-PC7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9eF-PF-qBg"/>
                            <constraint firstAttribute="bottom" secondItem="rnN-1w-PC7" secondAttribute="bottom" constant="90" id="9hV-gL-ecc"/>
                            <constraint firstItem="rnN-1w-PC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0W-iI-WwR"/>
                            <constraint firstItem="lmh-z0-Dc2" firstAttribute="top" secondItem="Re3-av-NIs" secondAttribute="bottom" constant="20" id="EA1-h0-oAx"/>
                            <constraint firstItem="Ffx-YV-UBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3i-0I-97M"/>
                            <constraint firstItem="jT4-lt-P9K" firstAttribute="top" secondItem="Dcs-SW-JpW" secondAttribute="bottom" constant="15" id="J1a-vT-Kdm"/>
                            <constraint firstItem="a6N-0r-btC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6x-Qj-t9X"/>
                            <constraint firstItem="Re3-av-NIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZb-gl-sf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ouk-Xo-e2R" secondAttribute="bottom" constant="11" id="MZf-cx-NP6"/>
                            <constraint firstItem="lmh-z0-Dc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTz-Ha-Zwg"/>
                            <constraint firstItem="UR5-es-hHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Stm-CO-Q3Z"/>
                            <constraint firstItem="ouk-Xo-e2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYQ-qW-IVe"/>
                            <constraint firstItem="ouk-Xo-e2R" firstAttribute="top" secondItem="rnN-1w-PC7" secondAttribute="bottom" constant="8" symbolic="YES" id="ce9-nh-C2l"/>
                            <constraint firstItem="Ffx-YV-UBx" firstAttribute="top" secondItem="lmh-z0-Dc2" secondAttribute="bottom" constant="20" id="eVS-rh-iUZ"/>
                            <constraint firstItem="UR5-es-hHW" firstAttribute="top" secondItem="a6N-0r-btC" secondAttribute="bottom" constant="25" id="faN-5V-0Te"/>
                            <constraint firstItem="UR5-es-hHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kzE-MK-Fra"/>
                            <constraint firstItem="jT4-lt-P9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nek-zh-xCD"/>
                            <constraint firstItem="Re3-av-NIs" firstAttribute="top" secondItem="jT4-lt-P9K" secondAttribute="bottom" constant="40" id="oKJ-JI-19k"/>
                            <constraint firstItem="Dcs-SW-JpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkt-sp-VWQ"/>
                            <constraint firstItem="Dcs-SW-JpW" firstAttribute="top" secondItem="UR5-es-hHW" secondAttribute="bottom" constant="20" id="qoZ-9A-YWV"/>
                            <constraint firstItem="ouk-Xo-e2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="vGS-XK-YS8"/>
                            <constraint firstItem="a6N-0r-btC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="wj5-Vb-x2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="LIl-Ss-uX0"/>
                    <connections>
                        <outlet property="errorLabel" destination="UR5-es-hHW" id="3Qx-TA-mhJ"/>
                        <outlet property="guestBttn" destination="Ffx-YV-UBx" id="gZ2-JX-2l9"/>
                        <outlet property="loginBttn" destination="Re3-av-NIs" id="QU0-xD-0cb"/>
                        <outlet property="passwordField" destination="jT4-lt-P9K" id="HHY-9g-WnQ"/>
                        <outlet property="signupBttn" destination="lmh-z0-Dc2" id="vqu-oH-FNX"/>
                        <outlet property="userField" destination="Dcs-SW-JpW" id="HrA-2M-JHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="93.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EbV-H1-biK">
            <objects>
                <viewController id="P5h-DQ-80B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPW-i6-m8E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uuk-bR-HUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wht-jz-9Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8i-Mg-aGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-128"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gaR-Kl-O4W">
            <objects>
                <viewController id="FiI-mq-tbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiT-5A-MJD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xzR-9C-92B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="paint" id="bDH-ql-DSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duv-HB-BZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-735"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ceB-lF-oRh">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="lK4-KW-9Ru" customClass="TabBarViewController" customModule="Marco" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfz-Z4-R4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FiI-mq-tbp" kind="relationship" relationship="viewControllers" id="LUe-Se-Rcx"/>
                        <segue destination="P5h-DQ-80B" kind="relationship" relationship="viewControllers" id="dF2-hI-tDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnV-0k-GQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tbs-IE-QaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aS-Hw-DMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="08h-hc-qgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleAspectFill" backIndicatorImage="Hamburger" id="zNg-SP-ZgD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPx-dE-oUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8U-eD-vBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="1024" height="1024"/>
        <image name="Logo-Negro" width="288" height="53"/>
        <image name="paint" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
