<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aS-Hw-DMF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-lt-P9K">
                                <rect key="frame" x="21" y="325" width="348" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ckv-cQ-6gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-YV-UBx">
                                <rect key="frame" x="124.66666666666669" y="592.33333333333337" width="141" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bz9-7a-VRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Invitado"/>
                                <connections>
                                    <action selector="guestBttnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28r-2g-083"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-z0-Dc2">
                                <rect key="frame" x="124.66666666666669" y="507.33333333333326" width="141" height="56"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="c9Y-vw-76F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBU-ZY-Qr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-av-NIs">
                                <rect key="frame" x="124.66666666666669" y="423.33333333333331" width="141" height="56"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ipn-rI-h7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXo-sh-D0q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-SW-JpW">
                                <rect key="frame" x="21" y="233.33333333333337" width="348" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aYy-iB-jLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-1w-PC7">
                                <rect key="frame" x="0.0" y="726" width="390" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Negro" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-0r-btC">
                                <rect key="frame" x="87" y="114" width="216" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Srk-JC-aDB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aviso de privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-T7-lpa">
                                <rect key="frame" x="0.0" y="757" width="390" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-es-hHW">
                                <rect key="frame" x="0.0" y="187" width="390" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ffx-YV-UBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124.5" id="3sD-u6-r9S"/>
                            <constraint firstItem="rnN-1w-PC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Tu-ER-waF"/>
                            <constraint firstItem="Dcs-SW-JpW" firstAttribute="top" secondItem="UR5-es-hHW" secondAttribute="bottom" constant="26" id="8iV-zx-DXM"/>
                            <constraint firstItem="lmh-z0-Dc2" firstAttribute="top" secondItem="Re3-av-NIs" secondAttribute="bottom" constant="28" id="Fxe-wl-Isr"/>
                            <constraint firstItem="Ffx-YV-UBx" firstAttribute="top" secondItem="lmh-z0-Dc2" secondAttribute="bottom" constant="29" id="Fye-Ef-Lbz"/>
                            <constraint firstItem="UR5-es-hHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GfG-h6-rV3"/>
                            <constraint firstItem="Oj1-T7-lpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JjN-X4-K3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnN-1w-PC7" secondAttribute="trailing" id="JmF-Hg-wwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcs-SW-JpW" secondAttribute="trailing" constant="21" id="K6C-JN-TRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmh-z0-Dc2" secondAttribute="trailing" constant="124.5" id="KND-xd-70Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oj1-T7-lpa" secondAttribute="trailing" id="LBU-Fk-oD5"/>
                            <constraint firstItem="jT4-lt-P9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="NTb-5e-vN5"/>
                            <constraint firstItem="Re3-av-NIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124.5" id="OcV-ba-qaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffx-YV-UBx" secondAttribute="trailing" constant="124.5" id="QV3-KN-F2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re3-av-NIs" secondAttribute="trailing" constant="124.5" id="RZc-mO-10R"/>
                            <constraint firstItem="a6N-0r-btC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Rck-dZ-673"/>
                            <constraint firstItem="Oj1-T7-lpa" firstAttribute="top" secondItem="rnN-1w-PC7" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhl-ca-0Ih"/>
                            <constraint firstItem="UR5-es-hHW" firstAttribute="top" secondItem="a6N-0r-btC" secondAttribute="bottom" constant="20" id="SCc-Mt-b1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6N-0r-btC" secondAttribute="trailing" constant="87" id="VNM-6l-OfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oj1-T7-lpa" secondAttribute="bottom" constant="30" id="WZE-gO-0Bd"/>
                            <constraint firstItem="jT4-lt-P9K" firstAttribute="top" secondItem="Dcs-SW-JpW" secondAttribute="bottom" constant="31.5" id="aA8-d0-4c9"/>
                            <constraint firstItem="Re3-av-NIs" firstAttribute="top" secondItem="jT4-lt-P9K" secondAttribute="bottom" constant="38.5" id="bYP-FA-eY4"/>
                            <constraint firstItem="Dcs-SW-JpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="cmV-bY-260"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jT4-lt-P9K" secondAttribute="trailing" constant="21" id="d3t-Fx-RSA"/>
                            <constraint firstItem="a6N-0r-btC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="f9a-O0-fFs"/>
                            <constraint firstItem="lmh-z0-Dc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124.5" id="hpW-Yg-VaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UR5-es-hHW" secondAttribute="trailing" id="i2a-NE-xr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="LIl-Ss-uX0"/>
                    <connections>
                        <outlet property="guestBttn" destination="Ffx-YV-UBx" id="gZ2-JX-2l9"/>
                        <outlet property="loginBttn" destination="Re3-av-NIs" id="QU0-xD-0cb"/>
                        <outlet property="passwordField" destination="jT4-lt-P9K" id="HHY-9g-WnQ"/>
                        <outlet property="signupBttn" destination="lmh-z0-Dc2" id="vqu-oH-FNX"/>
                        <outlet property="userField" destination="Dcs-SW-JpW" id="HrA-2M-JHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="93.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EbV-H1-biK">
            <objects>
                <viewController id="P5h-DQ-80B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPW-i6-m8E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uuk-bR-HUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wht-jz-9Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8i-Mg-aGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-128"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gaR-Kl-O4W">
            <objects>
                <viewController id="FiI-mq-tbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiT-5A-MJD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xzR-9C-92B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bDH-ql-DSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duv-HB-BZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-735"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ceB-lF-oRh">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="lK4-KW-9Ru" customClass="TabBarViewController" customModule="Marco" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfz-Z4-R4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FiI-mq-tbp" kind="relationship" relationship="viewControllers" id="LUe-Se-Rcx"/>
                        <segue destination="P5h-DQ-80B" kind="relationship" relationship="viewControllers" id="dF2-hI-tDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnV-0k-GQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tbs-IE-QaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aS-Hw-DMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="08h-hc-qgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleAspectFill" backIndicatorImage="Hamburger" id="zNg-SP-ZgD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPx-dE-oUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8U-eD-vBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="1024" height="1024"/>
        <image name="Logo-Negro" width="288" height="53"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
