<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExposicionesViewController" customModule="Marco" customModuleProvider="target">
            <connections>
                <outlet property="expoTableView" destination="RVk-KU-k0f" id="qC3-SK-K09"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-KU-k0f">
                    <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Negro" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-Pa-Ywa">
                    <rect key="frame" x="76.5" y="44" width="261" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ou1-sK-D6t"/>
                        <constraint firstAttribute="width" constant="261" id="hLO-Bq-b8d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-kp-Acn">
                    <rect key="frame" x="0.0" y="109" width="414" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Kxf-kp-Acn" firstAttribute="top" secondItem="L9c-Pa-Ywa" secondAttribute="bottom" constant="15" id="ALo-QA-umu"/>
                <constraint firstItem="Kxf-kp-Acn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jbi-wb-40G"/>
                <constraint firstItem="L9c-Pa-Ywa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QU0-9D-9Py"/>
                <constraint firstItem="Kxf-kp-Acn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ru8-Ma-4E5"/>
                <constraint firstItem="RVk-KU-k0f" firstAttribute="top" secondItem="Kxf-kp-Acn" secondAttribute="bottom" constant="58" id="VBH-E2-WVG"/>
                <constraint firstItem="L9c-Pa-Ywa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="brj-dc-Mem"/>
                <constraint firstItem="RVk-KU-k0f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dXJ-Fm-Ufa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RVk-KU-k0f" secondAttribute="bottom" id="hbq-jl-Yi2"/>
                <constraint firstItem="RVk-KU-k0f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nmh-SP-zSe"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="Logo-Negro" width="288" height="53"/>
    </resources>
</document>
