<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Marco" customModuleProvider="target">
            <connections>
                <outlet property="bttnComprarBoletos" destination="q3y-I7-U4R" id="eyk-ey-CBN"/>
                <outlet property="tag" destination="hUZ-7W-cOu" id="pK9-uP-je8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#MuseoDe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-WG-AuZ">
                    <rect key="frame" x="4" y="123.99999999999999" width="424" height="56.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bWp-WG-AuZ" secondAttribute="height" multiplier="428:57" id="WcF-wI-rf5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="71"/>
                    <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-7W-cOu">
                    <rect key="frame" x="4" y="184.33333333333334" width="424" height="65.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hUZ-7W-cOu" secondAttribute="height" multiplier="214:33" id="1lO-WX-3Iw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="71"/>
                    <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marco" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-qi-sHg">
                    <rect key="frame" x="0.0" y="300" width="428" height="272"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BWQ-qi-sHg" secondAttribute="height" multiplier="107:68" id="JjA-VN-uHT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-I7-U4R">
                    <rect key="frame" x="78" y="636" width="273" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title=" Comprar Boletos">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="ticket.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="comprarBoleto:" destination="-1" eventType="touchUpInside" id="FNk-DY-Wd5"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Negro" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-Z4-MYT">
                    <rect key="frame" x="83.666666666666686" y="59" width="261" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="261" id="aP0-pd-IJj"/>
                        <constraint firstAttribute="height" constant="50" id="fWD-VF-fvL"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hUZ-7W-cOu" secondAttribute="trailing" id="5cs-mR-qfd"/>
                <constraint firstItem="hUZ-7W-cOu" firstAttribute="top" secondItem="bWp-WG-AuZ" secondAttribute="bottom" constant="4" id="6JQ-hY-Tpp"/>
                <constraint firstItem="LNz-Z4-MYT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="7Wb-zc-gNy"/>
                <constraint firstItem="BWQ-qi-sHg" firstAttribute="top" secondItem="hUZ-7W-cOu" secondAttribute="bottom" constant="50" id="9xw-Ex-dJa"/>
                <constraint firstItem="BWQ-qi-sHg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DYy-Y9-TkF"/>
                <constraint firstItem="LNz-Z4-MYT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JlE-gt-C4u"/>
                <constraint firstItem="bWp-WG-AuZ" firstAttribute="top" secondItem="LNz-Z4-MYT" secondAttribute="bottom" constant="15" id="T70-GN-uPQ"/>
                <constraint firstItem="bWp-WG-AuZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="Tfg-HO-eLs"/>
                <constraint firstItem="BWQ-qi-sHg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZdE-Lp-Nn4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bWp-WG-AuZ" secondAttribute="trailing" id="e95-aL-9hi"/>
                <constraint firstItem="hUZ-7W-cOu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="gnQ-Rf-a7x"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="77.105831533477328"/>
        </view>
        <tabBarController id="iyZ-cA-U8y">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhC-zZ-vUc">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tabBar>
            <viewControllers>
                <viewController id="QZi-0b-E3O">
                    <view key="view" contentMode="scaleToFill" id="ETN-r3-IsU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A21-tu-5Cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KuA-aF-sva"/>
                </viewController>
                <viewController id="Vwt-Gv-4fO">
                    <view key="view" contentMode="scaleToFill" id="ePv-sg-2ch">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zyu-XP-arM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4R3-G2-Lq6"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="881" y="97"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="Logo-Negro" width="288" height="53"/>
        <image name="Marco" width="770" height="578"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
