<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantViewController" customModule="Marco" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="scrollableAxes" maximumZoomScale="2" id="zbm-FW-5Ir">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1411"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Negro" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-Tt-EiO">
                            <rect key="frame" x="76.666666666666686" y="44" width="261" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="261" id="5Di-7i-4ob"/>
                                <constraint firstAttribute="height" constant="50" id="wJ6-dd-GNh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-8u-sZe">
                            <rect key="frame" x="0.0" y="109.00000000000001" width="414" height="40.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-eo-p5m">
                            <rect key="frame" x="0.0" y="185" width="414" height="288"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="288" id="vVw-ex-F6U"/>
                                <constraint firstAttribute="width" constant="414" id="yEj-11-xKW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-0G-gKG">
                            <rect key="frame" x="95.666666666666686" y="481.00000000000006" width="223" height="76.666666666666686"/>
                            <string key="text">Mexicano
Contemporáneo
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-NU-bEj">
                            <rect key="frame" x="57.666666666666657" y="661" width="298.66666666666674" height="79"/>
                            <string key="text">Dirección
Zuazua y Jardón S/N, Centro.
Monterrey, N.L., México. 64000</string>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-Xg-Ytl">

                            <rect key="frame" x="157.66666666666666" y="624" width="98.666666666666657" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" titleAlignment="center">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <attributedString key="attributedTitle">
                                    <fragment content="MENÚ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="1" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <attributedString key="attributedSubtitle">
                                    <fragment content="SEMANAL">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseBackgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martes a domingo. De 1:00 a 4:00 pm." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-gB-OKP">
                            <rect key="frame" x="26" y="565" width="362.33333333333331" height="26.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="mEI-0G-gKG" firstAttribute="top" secondItem="TIq-eo-p5m" secondAttribute="bottom" constant="8" id="0BT-xw-IR2"/>
                        <constraint firstItem="TIq-eo-p5m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6d2-I1-MPm"/>
                        <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I1I-8u-sZe" secondAttribute="trailing" id="8Z1-Dj-pUh"/>
                        <constraint firstItem="BYA-NU-bEj" firstAttribute="top" secondItem="SS6-Xg-Ytl" secondAttribute="bottom" constant="7" id="K65-Sa-uFQ"/>
                        <constraint firstItem="bZc-gB-OKP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OsV-6Y-KEf"/>
                        <constraint firstItem="BYA-NU-bEj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="STl-MF-EnC"/>
                        <constraint firstItem="I1I-8u-sZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Suv-Er-0XD"/>
                        <constraint firstItem="I1I-8u-sZe" firstAttribute="top" secondItem="CWs-Tt-EiO" secondAttribute="bottom" constant="15" id="VSs-Aa-xEV"/>
                        <constraint firstItem="mEI-0G-gKG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XxX-L2-ULM"/>
                        <constraint firstItem="SS6-Xg-Ytl" firstAttribute="top" secondItem="bZc-gB-OKP" secondAttribute="bottom" constant="12.67" id="g88-Wn-I3z"/>
                        <constraint firstItem="SS6-Xg-Ytl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h9p-dP-ioE"/>
                        <constraint firstItem="CWs-Tt-EiO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iml-9S-RUt"/>
                        <constraint firstItem="CWs-Tt-EiO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="txM-8Q-SWY"/>
                        <constraint firstItem="bZc-gB-OKP" firstAttribute="top" secondItem="mEI-0G-gKG" secondAttribute="bottom" constant="7.3300000000000001" id="v09-Pd-ZdH"/>
                        <constraint firstItem="I1I-8u-sZe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wNM-sU-o9O"/>
                        <constraint firstItem="TIq-eo-p5m" firstAttribute="top" secondItem="I1I-8u-sZe" secondAttribute="bottom" constant="35.329999999999998" id="wbe-BL-kRR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SfD-oP-Oea"/>
            <viewLayoutGuide key="contentLayoutGuide" id="wgW-NS-qEX"/>
            <viewLayoutGuide key="frameLayoutGuide" id="qza-8J-tgS"/>
            <point key="canvasLocation" x="-775.36231884057975" y="85.714285714285708"/>
        </scrollView>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario García Torres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh3-4v-Fuo">
            <rect key="frame" x="0.0" y="0.0" width="411" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="25"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="176" y="-361"/>
        </label>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.03.12 - 2021.11.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cv-NV-dqd">
            <rect key="frame" x="0.0" y="0.0" width="411" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" systemColor="secondaryLabelColor"/>
            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="758.69565217391312" y="-284.26339285714283"/>
        </label>
    </objects>
    <resources>
        <image name="Logo-Negro" width="288" height="53"/>
        <image name="Restaurant" width="1440" height="562"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
