<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketViewController" customModule="Marco" customModuleProvider="target">
            <connections>
                <outlet property="comprarBoletoBtn" destination="ckf-rs-KKa" id="51s-sO-A6U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR_code_for_mobile_English_Wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-lJ-cFR">
                    <rect key="frame" x="82" y="202" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="A7r-aQ-4oe"/>
                        <constraint firstAttribute="height" constant="250" id="PtA-j4-xMh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boletos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-ij-kAk">
                    <rect key="frame" x="147" y="140" width="120" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Negro" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-9G-ErF">
                    <rect key="frame" x="76.5" y="65" width="261" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pRO-DG-G5X"/>
                        <constraint firstAttribute="width" constant="261" id="zsd-wG-5or"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-rs-KKa">
                    <rect key="frame" x="70.5" y="497" width="273" height="65"/>
                    <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="07W-vz-eU0"/>
                        <constraint firstAttribute="width" constant="273" id="vEB-Hl-ya8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title=" Comprar Boletos">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="ticket.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="comprarBoleto:" destination="-1" eventType="touchUpInside" id="aPG-RI-9hh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="GbN-9G-ErF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9be-mw-atW"/>
                <constraint firstItem="Qk1-ij-kAk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CSc-mn-Oz3"/>
                <constraint firstItem="Qk1-ij-kAk" firstAttribute="top" secondItem="GbN-9G-ErF" secondAttribute="bottom" constant="25" id="DCw-Ml-Ymq"/>
                <constraint firstItem="sKO-lJ-cFR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ElH-ed-l9j"/>
                <constraint firstItem="sKO-lJ-cFR" firstAttribute="top" secondItem="Qk1-ij-kAk" secondAttribute="bottom" constant="21" id="IOb-mx-kii"/>
                <constraint firstItem="ckf-rs-KKa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W7K-mh-nbi"/>
                <constraint firstItem="GbN-9G-ErF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="e4V-Wf-g7X"/>
                <constraint firstItem="ckf-rs-KKa" firstAttribute="top" secondItem="sKO-lJ-cFR" secondAttribute="bottom" constant="45" id="ubx-Y6-izp"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="Logo-Negro" width="288" height="53"/>
        <image name="QR_code_for_mobile_English_Wikipedia" width="1200" height="1200"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
    </resources>
</document>
